division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0}
		infantry = { x = 0 y = 1}
		infantry = { x = 0 y = 2}
		infantry = { x = 1 y = 0}
		infantry = { x = 1 y = 1}
		infantry = { x = 1 y = 2}
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0}
		cavalry = { x = 0 y = 1}
		cavalry = { x = 0 y = 2}
		cavalry = { x = 1 y = 0}
		cavalry = { x = 1 y = 1}
		cavalry = { x = 1 y = 2}
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division= {
		name = "Infantry Division"
		location = 6380
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "Infantry Division"
		location = 306
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "Cavalry Division"
		location = 6380
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
	}
}